.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.15fr 0.8fr 0.8fr 0.8fr 0.8fr 0.15fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .date-card {
    border: 1px solid #0f314a;
    background: rgba(110, 136, 151, 0.7);
    transition: background 0.2s linear;

    .content-date {
      color: rgb(255, 255, 255);
      display: grid;
    }

    .day-of-week {
      font-size: 2.2rem;
      padding: 2rem 0 1rem 2rem;
      text-shadow: #000000 1px 1px 5px;
    }

    .date {
      font-size: 1.4rem;
      padding: 0 2rem;
    }

    .availability {
      font-size: 1.9rem;
      padding: 2.5rem 2rem 0 0;
      justify-self: end;
      color: #18e24e;
      text-shadow: #000000 1px 1px 5px;

      &--taken {
        color: rgb(253, 54, 54);
        font-size: 1.9rem;
        padding: 2.5rem 2rem 0 0;
        justify-self: end;
        text-shadow: #000000 1px 1px 5px;
      }
    }
    &:hover {
      cursor: pointer;
      background: rgba(90, 108, 122, 0.5);
    }
  }

  .div1 {
    grid-area: 3 / 3 / 5 / 5;
    background: rgba(36, 72, 105, 0.3);
    border: 1px solid #0f314a;
    display: grid;

    .content {
      color: rgb(243, 243, 243);
      height: 1px;
      display: grid;
      height: 100%;

      h1 {
        justify-self: center;
        font-size: 2.4rem;
        margin: 10% 0 0 0;
        text-shadow: #000000 1px 1px 5px;
      }

      h3 {
        font-size: 1.4rem;
        justify-self: center;
        width: 20rem;
        text-align: center;
        font-family: 'Slabo 27px', serif;
      }
    }

    button {
      font-family: 'Slabo 27px', serif;
      align-self: end;
      margin: 7rem 30%;
      font-family: 'Times New Roman', Times, serif;
      font-size: 1.2rem;
      color: #494949;
      text-decoration: none;
      background: rgba(255, 255, 255, 0.9);
      padding: 15px;
      border: 1px solid #494949;
      transition: all 0.4s ease 0s;

      &:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .panel-left {
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    text-align: center;
    align-content: center;
    background: rgba(90, 108, 122, 0.4);
    border: 1px solid #0f314a;

    i {
      font-size: 4rem;
    }

    &:hover {
      cursor: pointer;
      background: rgba(90, 108, 122, 0.5);
    }
  }
  .panel-right {
    grid-area: 1 / 6 / 5 / 7;
    display: grid;
    background: rgba(90, 108, 122, 0.4);
    border: 1px solid #0f314a;

    text-align: center;
    align-content: center;

    i {
      font-size: 4rem;
    }

    &:hover {
      cursor: pointer;
      background: rgba(90, 108, 122, 0.5);
    }
  }
  .div4 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div5 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div6 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .div7 {
    grid-area: 1 / 5 / 2 / 6;
  }
  .div8 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div9 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div10 {
    grid-area: 2 / 4 / 3 / 5;
  }
  .div11 {
    grid-area: 2 / 5 / 3 / 6;
  }
  .div12 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div13 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div14 {
    grid-area: 3 / 5 / 4 / 6;
  }
  .div15 {
    grid-area: 4 / 5 / 5 / 6;
  }
}
