.grid {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.15fr 0.8fr 0.8fr 0.8fr 0.8fr 0.15fr;
      grid-template-columns: 0.15fr 0.8fr 0.8fr 0.8fr 0.8fr 0.15fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid .date-card {
  border: 1px solid #0f314a;
  background: rgba(110, 136, 151, 0.7);
  -webkit-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.grid .date-card .content-date {
  color: white;
  display: -ms-grid;
  display: grid;
}

.grid .date-card .day-of-week {
  font-size: 2.2rem;
  padding: 2rem 0 1rem 2rem;
  text-shadow: #000000 1px 1px 5px;
}

.grid .date-card .date {
  font-size: 1.4rem;
  padding: 0 2rem;
}

.grid .date-card .availability {
  font-size: 1.9rem;
  padding: 2.5rem 2rem 0 0;
  -ms-grid-column-align: end;
      justify-self: end;
  color: #18e24e;
  text-shadow: #000000 1px 1px 5px;
}

.grid .date-card .availability--taken {
  color: #fd3636;
  font-size: 1.9rem;
  padding: 2.5rem 2rem 0 0;
  -ms-grid-column-align: end;
      justify-self: end;
  text-shadow: #000000 1px 1px 5px;
}

.grid .date-card:hover {
  cursor: pointer;
  background: rgba(90, 108, 122, 0.5);
}

.grid .div1 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 3 / 3 / 5 / 5;
  background: rgba(36, 72, 105, 0.3);
  border: 1px solid #0f314a;
  display: -ms-grid;
  display: grid;
}

.grid .div1 .content {
  color: #f3f3f3;
  height: 1px;
  display: -ms-grid;
  display: grid;
  height: 100%;
}

.grid .div1 .content h1 {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 2.4rem;
  margin: 10% 0 0 0;
  text-shadow: #000000 1px 1px 5px;
}

.grid .div1 .content h3 {
  font-size: 1.4rem;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 20rem;
  text-align: center;
  font-family: 'Slabo 27px', serif;
}

.grid .div1 button {
  font-family: 'Slabo 27px', serif;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin: 7rem 30%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  color: #494949;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border: 1px solid #494949;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.grid .div1 button:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.7);
}

.grid .panel-left {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 5 / 2;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background: rgba(90, 108, 122, 0.4);
  border: 1px solid #0f314a;
}

.grid .panel-left i {
  font-size: 4rem;
}

.grid .panel-left:hover {
  cursor: pointer;
  background: rgba(90, 108, 122, 0.5);
}

.grid .panel-right {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-area: 1 / 6 / 5 / 7;
  display: -ms-grid;
  display: grid;
  background: rgba(90, 108, 122, 0.4);
  border: 1px solid #0f314a;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.grid .panel-right i {
  font-size: 4rem;
}

.grid .panel-right:hover {
  cursor: pointer;
  background: rgba(90, 108, 122, 0.5);
}

.grid .div4 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

.grid .div5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
}

.grid .div6 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 1 / 4 / 2 / 5;
}

.grid .div7 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 1 / 5 / 2 / 6;
}

.grid .div8 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
}

.grid .div9 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 / 3 / 3 / 4;
}

.grid .div10 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 2 / 4 / 3 / 5;
}

.grid .div11 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 2 / 5 / 3 / 6;
}

.grid .div12 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
}

.grid .div13 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4 / 2 / 5 / 3;
}

.grid .div14 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 3 / 5 / 4 / 6;
}

.grid .div15 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 4 / 5 / 5 / 6;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Playfair Display', serif;
}

.container {
  background: url("/img/1.jpg");
}
/*# sourceMappingURL=style.css.map */